#OFFTOP
Пришло время поревьютить то что я выучил
1) CSS модули и препроцессоры конвертируются в обычный CSS. Браузер их не понимает
2) Пример медиа запроса:

@media (max-width: 1300px) {
  .container .content__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .content__top {
    flex-direction: column;
    gap: 30px;
  }
}

3) В React есть три вида управления состоянием приложении
    🦠Props: Если передаем на один уровень ниже то все ок. Иначе это создает проблему 
    называемая PropsDrilling когда мы тащим состояние из родителя до 5 уровней вниз
    🦠Context: Это способ передачи состояние без промежуточных компонентов.
    Сразу от родителя к правкомпоненту. Имеет нюанс. Сначала все компоненты которые
    используют состояние родителя должны сперва подписаться. И создается такая проблема что
    компоненты которые подписаны на этот контекст будут ререндериться даже если сам компонент
    не изменился.
    🦠State Manager:(Redux, Mobx):
    Redux это вообще библа для удобного управления состоянием
    Он диктует чтобы хранить все состояние в одном объекте называемой store
    и менять эти состояние только через явно описанные операции называемой actions
    Эти изменения происходят с использованием чистых функций, называемых "Reducers".



 4)Redux Toolkit - это официальное расширение и набор утилит, 
 предназначенных для упрощения и ускорения процесса написания кода с использованием 
 библиотеки Redux. Он включает в себя несколько ключевых инструментов и оберток, 
 чтобы упростить стандартные задачи, связанные с Redux. 

🦠Краткость кода:

Redux Toolkit: Предоставляет более компактный синтаксис для создания срезов состояния, 
создания редьюсеров и действий. Использует функцию createSlice, чтобы автоматически 
создавать редьюсеры и действия на основе определенной начальной структуры данных.
Redux: В традиционном Redux коде приходится писать больше бойлерплейта для создания 
редьюсеров и действий.

🦠Immer в Redux Toolkit:

Redux Toolkit: Включает в себя библиотеку Immer, которая упрощает работу с 
неизменяемыми данными. Многие операции, такие как изменение объектов или массивов, 
могут быть записаны более кратко и интуитивно с использованием Immer.
Redux: Без Redux Toolkit программистам нужно самим следить за неизменяемостью данных.

🦠configureStore:

Redux Toolkit: Предоставляет функцию configureStore, которая автоматически 
включает в себя многие расширения Redux (например, Redux DevTools) и настроенные 
параметры, уменьшая количество рутины при настройке хранилища.
Redux: При использовании чистого Redux разработчик должен настраивать хранилище вручную.

🦠createAsyncThunk и createSlice:

Redux Toolkit: Предоставляет утилиты createAsyncThunk для упрощения работы с 
асинхронными действиями и createSlice для объединения определения среза состояния, 
редьюсера и действий в одном месте.
Redux: В чистом Redux приходится создавать отдельные действия для различных этапов 
асинхронных операций.   


5)Вот так типизируется пропсы
const Pizza: React.FC<PizzaType> = ({
  title,
  imageUrl,
  price,
  sizes,
  types,
}) => {



6) В реакте наши компоненты непарные. Если нам нужно
внутри компонента передать еще что то то мы можем превратить компонент
в парные через children

Например в странице обычно Header присутствует во всех страницах
И это означает что нужно создать <MainLayout></MainLayout> внутри которого мы передаем
конкретный компонент который всегда есть и children динамический контент

interface Props {
  children: ReactNode;
}

const MainLayout: React.FC<Props> = ({ children }) => {
  return (
    <React.Fragment>
      <Sidebar />
      <Container>{children}</Container>
      <Player />
    </React.Fragment>
  );
};

export default MainLayout;
